[loggers]
keys=nailgun,root,robottelo,robozilla,robottelo_config,robottelo_collection,widgetastic_null,navmazing_null,airgun

[handlers]
keys=consoleHandler,fileHandler,fileHandlerCollection

[formatters]
keys=simpleFormatter

[logger_nailgun]
level=DEBUG
handlers=fileHandler
qualname=nailgun

[logger_root]
handlers=consoleHandler

[logger_robottelo]
level=DEBUG
handlers=fileHandler
qualname=robottelo

[logger_robottelo_config]
level=ERROR
handlers=fileHandler
qualname=robottelo.config

[logger_robottelo_collection]
# For test collection logging
level=INFO
handlers=fileHandlerCollection
qualname=robottelo.collection

[logger_robozilla]
level=DEBUG
handlers=fileHandler
qualname=robozilla

[logger_widgetastic_null]
level=DEBUG
handlers=fileHandler
qualname=widgetastic_null

[logger_navmazing_null]
level=DEBUG
handlers=fileHandler
qualname=navmazing_null

[logger_airgun]
level=DEBUG
handlers=fileHandler
qualname=airgun

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('robottelo.log', 'a')

[handler_fileHandlerCollection]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('robottelo_collection.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
