[loggers]
keys=nailgun,root,robottelo,robozilla

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_nailgun]
level=DEBUG
handlers=fileHandler
qualname=nailgun

[logger_root]
handlers=consoleHandler

[logger_robottelo]
level=DEBUG
handlers=fileHandler
qualname=robottelo

[logger_robozilla]
level=DEBUG
handlers=fileHandler
qualname=robozilla

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('robottelo.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
