# Make a copy of this file named robottelo.properties

[main]

# A hostname is required. scheme (default: https) and port are optional.
# Suggested values for "scheme" are "http" and "https".
server.hostname=
#server.scheme=https
#server.port=

server.ssh.key_private=/home/whoami/.ssh/id_hudson_dsa
server.ssh.username=root
# The directory where screenshots will be saved.
# Note:- Content under /tmp may be deleted after a reboot.
screenshots.base_path=/tmp/robottelo/screenshots/
# Enter only 'sat' for Satellite and 'sam' for SAM
project=sat
locale=en_US.UTF-8
remote=0
smoke=0

# For testing with fake manifests, zipfile containing valid manifest is required,
# as well as key/cert pair. All of these settings are urls.
manifest.fake_url=http://example.org/valid-redhat-manifest.zip
manifest.key_url=http://example.org/fake_manifest.key
manifest.cert_url=http://example.org/fake_manifest.crt

# Virtual display controls if PyVirtualDisplay should be used to run UI tests
# when setting it to 1 then make sure to install required dependencies
virtual_display=0

# If virtual_display=1 and window_manager_command is set, the window manager
# command will be run before opening any browser window
window_manager_command=

[clients]
# Provisioning server hostname where the clients will be created
provisioning_server=
# Path on the provisioning server where the virtual images will be stored. If
# not specified in the configuration, the default libvirt path will be used
# "/var/lib/libvirt/images/". Make sure that the path exists on the
# provisioning server.
image_dir=/opt/robottelo/images

[foreman]
admin.username=admin
admin.password=changeme

[saucelabs]
driver=firefox

[nosetests]
verbosity=2
with-xunit=1
xunit-file=foreman-results.xml
# NOTE: nosetests --with-xunit does not work with
# 'processes' property enabled.
# processes=1
# process-timeout=120

# NOTE: Candlepin url accepts just the hostname.
