# Copy this file and rename it to robottelo.properties

[main]
server.hostname=awesome.server.com
server.port=443
server.ssh.key_private=/home/whoami/.ssh/id_hudson_dsa
server.ssh.username=root
project=foreman
locale=en_US
remote=0

[foreman]
admin.username=admin
admin.password=changeme

[saucelabs]
driver=firefox
os=Linux
browser.version=25
# TODO here please.
username=some_username
key=some_key
tunnel=some_tunnel

[nosetests]
verbosity=2
nocapture=1
nologcapture=1
no-path-adjustment=1
with-xunit=1
xunit-file=foreman-results.xml

