# Make a copy of this file named robottelo.properties

[main]

# A hostname is required. scheme (default: https) and port are optional.
# Suggested values for "scheme" are "http" and "https".
server.hostname=
#server.scheme=https
#server.port=

server.ssh.key_private=/home/whoami/.ssh/id_hudson_dsa
server.ssh.username=root

# For LDAP Authentication.
ldap.hostname=
ldap.username=
ldap.passwd=
ldap.basedn=
ldap.grpbasedn=

# The directory where screenshots will be saved.
# Note:- Content under /tmp may be deleted after a reboot.
screenshots.base_path=/tmp/robottelo/screenshots/
# Enter only 'sat' for Satellite and 'sam' for SAM
project=sat
locale=en_US.UTF-8
remote=0
smoke=0

# For testing with fake manifests, zipfile containing valid manifest is required,
# as well as key/cert pair. All of these settings are urls.
manifest.fake_url=http://example.org/valid-redhat-manifest.zip
manifest.key_url=http://example.org/fake_manifest.key
manifest.cert_url=http://example.org/fake_manifest.crt

verbosity=2

# Virtual display controls if PyVirtualDisplay should be used to run UI tests
# when setting it to 1 then make sure to install required dependencies
virtual_display=0

# If virtual_display=1 and window_manager_command is set, the window manager
# command will be run before opening any browser window
window_manager_command=

[clients]
# Provisioning server hostname where the clients will be created
provisioning_server=
# Path on the provisioning server where the virtual images will be stored. If
# not specified in the configuration, the default libvirt path will be used
# "/var/lib/libvirt/images/". Make sure that the path exists on the
# provisioning server.
image_dir=/opt/robottelo/images

# Provide link to rhel6/7 repo here, as puppet rpm
# would require packages from RHEL 6/7 repo and syncing the entire repo
# on the fly would take longer for tests to run
# Specify the link to an internal repo for tests to execute properly
rhel6_repo=http://example.org/RHEL-6/6.7/Server/x86_64/os/
rhel7_repo=http://example.org/RHEL-7/7.1/Server/x86_64/os/

[docker]
# External docker URL in the format http[s]://<server>:<port>. The
# {server_hostname} variable can be used and will be replaced by
# main.server.hostname value.
# An external docker is a docker daemon accessed using http, for testing
# purposes accessing localhost via http will be the same as accessing an
# external instance. Make sure that the target daemon can be accessed via http,
# in other words, the daemon is initialized with `--host tcp://0.0.0.0:<port>`.
external_url=http://localhost:2375

[foreman]
admin.username=admin
admin.password=changeme

[saucelabs]
driver=firefox

[insights]
# Provide link to rhel6/7 repo here, as redhat-access-insights client rpm
# would require packages from RHEL 6/7 repo and syncing the entire repo
# on the fly would take longer for tests to run
# Specify the link to an internal repo for the RHAI tests to execute properly
# rhel6_repo=http://example.org/released/RHEL-6/6.x/Server/x86_64/os/
# rhel7_repo=http://example.org/released/RHEL-7/7.x/Server/x86_64/os/

# Section for declaring Sat5->Sat6 transition parameters
[transitions]
# URL of the  exported data archive (typically a .tgz containing a bunch of CSV
# files together with repo data)
#export_tar.url=http://example.org/sat5_export_data.tgz

# Section for performance tests parameters.
[performance]
# Control whether or not to time on hammer commands in robottelo/cli/base.py
# Default set to be 0, i.e. no timing of performance is measured and thus no
# interference to original robottelo tests.
test.foreman.perf=0

# Folowing entries are used for preparation of performance tests after a fresh
# install. They will be used by
# `test/foreman/performance/test_standard_prep.py`, which supports:
#
# 1. downloading manifest,
# 2. uploading manifest to subscription,
# 3. updating Red Hat CDN URL,
# 4. enabling key repositories: rhel6-rpms, rhel7-rpms, rhel6-kickstart-rpms,
#    rhel7-kickstart-rpms, rhel6-optional-rpms, rhel7-optional-rpms,
#    rhel6-optional-source-rpms, rhel7-optional-source-rpms,
#    rhel6-optional-debug-rpms, r7-optional-debug-rpms
#
# Note that this preparation step is not required as long as satellite server
# is already configured.
#test.cdn.address=http://cdn.example.com/pub

# A list of VM IP addresses or hostnames. Each system should already be
# provisioned. They will be used in concurrent system subscription tests.
test.virtual_machines_list=127.0.0.1,127.0.0.1,127.0.0.1,127.0.0.1,127.0.0.1

# Savepoint utility to restore the database. For example, after conducting
# 5,000 concurrent subscription by activation-key using 10 clients, in order to
# start next 5k test case of subscription by register and attach, the
# performance test would restore the database back to the state where there's
# no client registered. All performance test cases would use this setting
#
# User should create savepoint-1 immediately after a fresh installation of
# Satellite.
#test.savepoint1_fresh_install=

# User should create savepoint-2 after enabling repositories, but before
# any system subscription or repository synchronization.
#test.savepoint2_enabled_repos=

# Parameter for number of buckets to be sliced by csv generating function
# Class `ConcurrentTestCase` and its subclasses use this setting when
# computing statistics of each performance test case, grouped in buckets.
csv.num_buckets=10

# Target repository names to be synchronized by Pulp.
# Target repositories are subset of all enabled repositories.
# Real repository names should be referred by
# `h repository list --organization-id=1`
test.target_repos=RHEL 6 Kickstart rpms,RHEL 6 Optional Source rpms

# Number of times to repeat synchronization on each repository
test.num_syncs=3

# Parameter for deciding whether conduct initial sync or resync
# 'resync' denotes resync; 'sync' denotes initial sync
test.sync_type='sync'
