# Copy this file and rename it to robottelo.properties

[main]
server.hostname=awesome.server.com
server.port=443
server.ssh.key_private=/home/whoami/.ssh/id_hudson_dsa
server.ssh.username=root
project=foreman
locale=en_US
remote=0

[foreman]
admin.username=admin
admin.password=changeme

[saucelabs]
driver=firefox
os=Linux
browser.version=25
# TODO here please.
username=some_username
key=some_key
tunnel=some_tunnel

[nosetests]
verbosity=2
nocapture=1
nologcapture=1
with-xunit=1
xunit-file=foreman-results.xml
# NOTE: nosetests --with-xunit does not work with
# 'processes' property enabled.
# processes=1
# process-timeout=120

# NOTE: Candlepin url accepts just the hostname.

[stageportal]
api=http://api.server.com:port/svcrest
candlepin=candlepin.server.com
customer.portal=https://access.server.com
customer.username=username
customer.password=password
distributor.name=ds_name
subs.quantity=5
