# Make a copy of this file named robottelo.properties
[server]
# Server hostname
hostname=

# Path to private ssh key to be used when connecting via SSH.
ssh_key=

# HTTP scheme when building the server URL
# Suggested values for "scheme" are "http" and "https".
# scheme=https

# Server port
# port=443

# SSH username
# ssh_username=root

# SSH password if not using a SSH key to connect (not yet implemented)
# ssh_password=

# Admin username when accessing API and UI
# admin_username=admin

# Admin password when accessing API and UI
# admin_password=changeme


# Override robottelo configuration
# [robottelo]
# The directory where screenshots will be saved.
# Note:- Content under /tmp may be deleted after a reboot.
# screenshots_path=/tmp/robottelo/screenshots/
# Enter only 'sat' for Satellite and 'sam' for SAM
# project=sat
# locale=en_US.UTF-8
# Update upstream=false for downstream run
# upstream=true
# Logging verbosity, one of debug, info, warning, error, critical
# verbosity=debug
# Selenium webdriver to use
# webdriver=firefox
# Binary location for selected wedriver
# webdriver_binary=/usr/bin/firefox
# webdriver_binary=/usr/bin/chromedriver
# cdn=true
# Run one datapoint or multiple datapoints for tests
# run_one_datapoint=false

# docker_browser tells robottelo to use a browser inside a docker
# container. In order to use this feature make sure that the docker
# daemon is running locally and has its unix socket published at
# unix://var/run/docker.sock. Also make sure that the docker image
# selenium/standalone-firefox is available.
# docker_browser=false

# Provide link to rhel6/7 repo here, as puppet rpm would require packages from
# RHEL 6/7 repo and syncing the entire repo on the fly would take longer for
# tests to run Specify the *.repo link to an internal repo for tests to execute
# properly
# rhel6_repo=http://example.com/yum/repo_files/rhel6-updates.repo
# rhel7_repo=http://example.com/yum/repo_files/rhel7-updates.repo

# If capsule and satellite tools repositories available related packages will
# be pulled from there instead of using the CDN channel. These information is
# more suited to be used for downstream, downstream-iso and zstream builds.
# capsule_repo=http://capsule/repo
# sattools_repo=http://sattools/repo


# For LDAP Authentication.
# [ldap]
# hostname=
# username=
# password=
# basedn=
# grpbasedn=


# Fake manifest testing.
# [fake_manifest]
# URL of the base manifest
# url=http://example.org/valid-redhat-manifest.zip
# URL of the key file
# key_url=http://example.org/fake_manifest.key
# URL of the certificate file
# cert_url=http://example.org/fake_manifest.crt


# Client provisioning for tests that require client machines
# [clients]
# Provisioning server hostname where the clients will be created
# provisioning_server=

# Path on the provisioning server where the virtual images will be stored. If
# not specified in the configuration, the default libvirt path will be used
# "/var/lib/libvirt/images/". Make sure that the path exists on the
# provisioning server.
# image_dir=/opt/robottelo/images


# For tests that uses the docker feature
# [docker]
# If you have docker deamon running on the server and it is published under a
# unix socket. This will be used by tests that test local docker daemon.
# unix_socket=true
# External docker URL in the format http[s]://<server>:<port>. The
# {server_hostname} variable can be used and will be replaced by
# server.hostname value.
# An external docker is a docker daemon accessed using http, for testing
# purposes accessing localhost via http will be the same as accessing an
# external instance. Make sure that the target daemon can be accessed via http,
# in other words, the daemon is initialized with `--host tcp://0.0.0.0:<port>`.
# This will be used by tests that test external docker daemon.
# external_url=http://localhost:2375


# For testing Red Hat Access Insights
# [rhai]
# Provide link to el6/el7 repo to fetch the redhat-access-insights client rpm
# insights_client_el6repo=https://www.example.com/insights-client/repo/insights-client-6.repo
# insights_client_el7repo=https://www.example.com/insights-client/repo/insights-client-7.repo

# VLAN Networking details
# These settings are required for compute resources testing, for example
# host provisioning on CR's, discovery e.t.c.
# Make sure you have also provided the necessary compute_resources information.
# [vlan_networking]
# subnet=SUBNET_VALUE
# netmask=NETMASK_VALUE
# bridge=BRIDGE_VALUE
# gateway=GATEWAY_VALUE

# For discovery ISO
# Discovery ISO name is required for PXE-less discovery tests. ISO's are
# rebuilt with extra kernel options for unattended pxe-less discovery
# ISO file names should be like below for downstream_el6 and el7 environments:
# foreman-discovery-image-3.0.5-3_unattended_down_el7.iso
# foreman-discovery-image-3.0.5-3_unattended_down_el6.iso
# [discovery]
# discovery_iso=DISCOVERY_ISO

# For OSCAP Testing
# [oscap]
# content_path=~/ssg-rhel6-ds.xml

# Section for declaring Sat5->Sat6 transition parameters
# [transition]
# URL of the  exported data archive (typically a .tgz containing a bunch of CSV
# files together with repo data)
# exported_data=http://example.org/sat5_export_data.tgz


# Section for performance tests parameters.
# [performance]
# Control whether or not to time on hammer commands in robottelo/cli/base.py
# Default set to be 0, i.e. no timing of performance is measured and thus no
# interference to original robottelo tests.
# time_hammer=false

# Folowing entries are used for preparation of performance tests after a fresh
# install. They will be used by
# `test/foreman/performance/test_standard_prep.py`, which supports:
#
# 1. downloading manifest,
# 2. uploading manifest to subscription,
# 3. updating Red Hat CDN URL,
# 4. enabling key repositories: rhel6-rpms, rhel7-rpms, rhel6-kickstart-rpms,
#    rhel7-kickstart-rpms, rhel6-optional-rpms, rhel7-optional-rpms,
#    rhel6-optional-source-rpms, rhel7-optional-source-rpms,
#    rhel6-optional-debug-rpms, r7-optional-debug-rpms
#
# Note that this preparation step is not required as long as satellite server
# is already configured.
# cdn_address=http://cdn.example.com/pub

# A list of VM IP addresses or hostnames. Each system should already be
# provisioned. They will be used in concurrent system subscription tests.
# virtual_machines=127.0.0.1,127.0.0.1,127.0.0.1,127.0.0.1,127.0.0.1

# Savepoint utility to restore the database. For example, after conducting
# 5,000 concurrent subscription by activation-key using 10 clients, in order to
# start next 5k test case of subscription by register and attach, the
# performance test would restore the database back to the state where there's
# no client registered. All performance test cases would use this setting
#
# User should create savepoint-1 immediately after a fresh installation of
# Satellite.
# fresh_install_savepoint=

# User should create savepoint-2 after enabling repositories, but before
# any system subscription or repository synchronization.
# enabled_repos_savepoint=

# Parameter for number of buckets to be sliced by csv generating function
# Class `ConcurrentTestCase` and its subclasses use this setting when
# computing statistics of each performance test case, grouped in buckets.
# csv_buckets_count=10

# Target repository names to be synchronized by Pulp.
# Target repositories are subset of all enabled repositories.
# Real repository names should be referred by
# `h repository list --organization-id=1`
# target_repos=RHEL 6 Kickstart rpms,RHEL 6 Optional Source rpms

# Number of times to repeat synchronization on each repository
# sync_count=3

# Parameter for deciding whether conduct initial sync or resync
# 'resync' denotes resync; 'sync' denotes initial sync
# sync_type='sync'

# [compute_resources]
# External Libvirt Hostname
# libvirt_hostname=

# Path on the Libvirt host, where the virtual images will be stored.
# The default libvirt image dir will be used
# "/var/lib/libvirt/images/".
# libvirt_image_dir=/var/lib/libvirt/images
