# Make a copy of this file named robottelo.properties

[main]

# A hostname is required. scheme (default: https) and port are optional.
# Suggested values for "scheme" are "http" and "https".
server.hostname=
#server.scheme=https
#server.port=

server.ssh.key_private=/home/whoami/.ssh/id_hudson_dsa
server.ssh.username=root
# The directory where screenshots will be saved.
# Note:- Content under /tmp may be deleted after a reboot.
screenshots.base_path=/tmp/robottelo/screenshots/
# Enter only 'sat' for Satellite and 'sam' for SAM
project=sat
locale=en_US.UTF-8
remote=0
smoke=0

# For testing with fake manifests, zipfile containing valid manifest is required,
# as well as key/cert pair. All of these settings are urls.
manifest.fake_url=http://example.org/valid-redhat-manifest.zip
manifest.key_url=http://example.org/fake_manifest.key
manifest.cert_url=http://example.org/fake_manifest.crt

verbosity=2

# Virtual display controls if PyVirtualDisplay should be used to run UI tests
# when setting it to 1 then make sure to install required dependencies
virtual_display=0

# If virtual_display=1 and window_manager_command is set, the window manager
# command will be run before opening any browser window
window_manager_command=

[clients]
# Provisioning server hostname where the clients will be created
provisioning_server=
# Path on the provisioning server where the virtual images will be stored. If
# not specified in the configuration, the default libvirt path will be used
# "/var/lib/libvirt/images/". Make sure that the path exists on the
# provisioning server.
image_dir=/opt/robottelo/images

[docker]
# Internal docker URL in the format http[s]://<server>:<port>. The
# {server_hostname} variable can be used and will be replaced by
# main.server.hostname value.
internal_url=http://localhost:2375
# External docker URL in the format http[s]://<server>:<port>.
external_url=

[foreman]
admin.username=admin
admin.password=changeme

[saucelabs]
driver=firefox

# NOTE: Candlepin url accepts just the hostname.

# Section for declaring Sat5->Sat6 transition parameters
[transitions]
# URL of the  exported data archive (typically a .tgz containing a bunch of CSV
# files together with repo data)
#export_tar.url=http://example.org/sat5_export_data.tgz
