[tox]
envlist = py36

[testenv]
setenv =
   PYCURL_SSL_LIBRARY=gnutls
deps =
    --no-cache-dir
    --no-binary=pycurl
    -rrequirements.txt
    pytest-cov
    pycurl
commands = py.test --cov --cov-config=.coveragerc tests/robottelo
