[tox]
envlist = py36

[testenv]
whitelist_externals = sh
commands_pre =
    pip uninstall -y pycurl
    sh -c "export PYCURL_SSL_LIBRARY=openssl"
    pip install --compile --no-cache-dir pycurl
deps =
    -rrequirements.txt
    pytest-cov
commands = py.test --cov --cov-config=.coveragerc tests/robottelo
