BROKER:
    # The path where your broker settings and inventory are located
    BROKER_DIRECTORY: "."
    HOST_WORKFLOWS:
        POWER_CONTROL: vm-power-operation
        EXTEND: extend-vm
    # Client release versions and confs
    CLIENTS:
        RHEL6:
            RELEASE: 6.10
            MEMORY: 1GiB
            CORES: 1
        RHEL7:
            RELEASE: 7.9
            MEMORY: 1GiB
            CORES: 1
        RHEL8:
            RELEASE: 8.3
            MEMORY: 1536 MiB
            CORES: 1
