CAPSULE:
  VERSION:
    # The full release version (6.9.2)
    RELEASE:  # populate with capsule version
    # The snap version currently testing (if applicable)
    # SNAP:
    # The source of Capsule packages. Can be one of:
    # internal, ga, beta
    SOURCE: "internal"
    # The base os rhel version where the capsule installed
    # RHEL_VERSION:
  # The Ansible Tower workflow used to deploy a capsule
  DEPLOY_WORKFLOW: deploy-capsule
  # Dictionary of arguments which should be passed along to the deploy workflow
  DEPLOY_ARGUMENTS:
