CAPSULE:
  # Capsule hostname for N-minus testing
  HOSTNAME:
  VERSION:
    # The full release version (6.9.2)
    RELEASE:  # populate with capsule version
    # The snap version currently testing (if applicable)
    # SNAP:
    # The source of Capsule packages. Can be one of:
    # internal, ga, nightly
    SOURCE: "internal"
    # The base os rhel version where the capsule installed
    # RHEL_VERSION:
  # Network type on which the Satellite Capsule server is deployed
  # could be one of ["ipv4", "ipv6", "dualstack"]
  NETWORK_TYPE: '@jinja {{ this.server.network_type }}'
  # The Ansible Tower workflow used to deploy a capsule
  DEPLOY_WORKFLOWS:
    PRODUCT: deploy-capsule  # workflow to deploy OS with product running on top of it
    OS: deploy-rhel  # workflow to deploy OS that is ready to run the product
  # Dictionary of arguments which should be passed along to the deploy workflow
  DEPLOY_ARGUMENTS:
    deploy_network_type: '@format {this.capsule.network_type}'
