content_host:
  network_type: ipv4  # could be one of ["ipv4", "ipv6", "dualstack"]
  default_rhel_version: 9
  rhel6:
    vm:
      workflow: deploy-rhel
      deploy_rhel_version: '6'
    container:
      container_host: rhel6:latest
  rhel7:
    vm:
      workflow: deploy-rhel
      deploy_rhel_version: '7'
    container:
      container_host: ubi7:latest
  rhel7_fips:
    vm:
      workflow: deploy-base-rhel-fips
      deploy_rhel_version: '7'
  rhel8:
    vm:
      workflow: deploy-rhel
      deploy_rhel_version: '8'
    container:
      container_host: ubi8:latest
  rhel8_fips:
    vm:
      workflow: deploy-base-rhel-fips
      deploy_rhel_version: '8'
  rhel9:
    vm:
      workflow: deploy-rhel
      deploy_rhel_version: '9'
    container:
      container_host: ubi9:latest
  rhel9_fips:
    vm:
      workflow: deploy-base-rhel-fips
      deploy_rhel_version: '9'
  rhel10:
    vm:
      workflow: deploy-rhel
      deploy_rhel_version: '10'
    container:
      container_host: localhost/ubi10:latest
  rhel10_fips:
    vm:
      workflow: deploy-base-rhel-fips
      deploy_rhel_version: '10'
  centos7:
    vm:
      workflow: deploy-centos
      deploy_scenario: centos
      deploy_rhel_version: '7'
  centos8:
    vm:
      workflow: deploy-centos
      deploy_scenario: centos
      deploy_rhel_version: '8.5'
  oracle7:
    vm:
      workflow: deploy-oracle-linux
      deploy_scenario: oracle
      deploy_rhel_version: '7.9'
  oracle8:
    vm:
      workflow: deploy-oracle-linux
      deploy_scenario: oracle
      deploy_rhel_version: '8.10'

