content_host:
    default_rhel_version: 7
    default_deploy_workflow: deploy-base-rhel
    deploy_kwargs:
        RHEL6:
            RELEASE: 6.10
            MEMORY: 1GiB
            CORES: 1
        RHEL7:
            RELEASE: 7.9
            MEMORY: 1GiB
            CORES: 1
        RHEL8:
            RELEASE: 8.3
            MEMORY: 1536 MiB
            CORES: 1
        RHEL9:
            RELEASE: 9.0
            COMPOSE: RHEL-9.0.0-20220118.1
            MEMORY: 1536 MiB
            CORES: 1
        CENTOS7:
            deploy_workflow: deploy-centos
            scenario: centos
            release: '7'
            MEMORY: 1GiB
            CORES: 1
        ORACLE7:
            deploy_workflow: deploy-oracle-linux
            scenario: oracle
            release: '7.9'
            MEMORY: 1GiB
            CORES: 1
