content_host:
  default_rhel_version: 7
  rhel6:
    vm:
      workflow: deploy-base-rhel
      release: '6.10'
      memory: 1GiB
      cores: 1
    container:
      container_host: rhel6:latest"
  rhel7:
    vm:
      workflow: deploy-base-rhel
      release: '7.9'
      memory: 1GiB
      cores: 1
    container:
      container_host: ubi7:latest
  rhel7_fips:
    vm:
      workflow: deploy-base-rhel-fips
      release: '7.9'
      memory: 1GiB
      cores: 1
  rhel8:
    vm:
      workflow: deploy-base-rhel
      release: '8.5'
      memory: 1536 MiB
      cores: 1
    container:
      container_host: ubi8:latest
  rhel8_fips:
    vm:
      workflow: deploy-base-rhel-fips
      release: '8.5'
      memory: 1536 MiB
      cores: 1
  rhel9:
    vm:
      workflow: deploy-base-rhel
      release: '9.0'
      memory: 1536 MiB
      cores: 1
    container:
      container_host: ubi9:latest
  rhel9_fips:
    vm:
      workflow: deploy-base-rhel-fips
      release: '9.0'
      memory: 1536 MiB
      cores: 1
