content_host:
  default_rhel_version: 7
  rhel6:
    vm:
      workflow: deploy-base-rhel
      deploy_rhel_version: '6'
      target_memory: 1GiB
      target_cores: 1
    container:
      container_host: rhel6:latest
  rhel7:
    vm:
      workflow: deploy-base-rhel
      deploy_rhel_version: '7'
      target_memory: 1GiB
      target_cores: 1
    container:
      container_host: ubi7:latest
  rhel7_fips:
    vm:
      workflow: deploy-base-rhel-fips
      deploy_rhel_version: '7'
      target_memory: 1GiB
      target_cores: 1
  rhel8:
    vm:
      workflow: deploy-base-rhel
      deploy_rhel_version: '8'
      target_memory: 1536 MiB
      target_cores: 1
    container:
      container_host: ubi8:latest
  rhel8_fips:
    vm:
      workflow: deploy-base-rhel-fips
      deploy_rhel_version: '8'
      target_memory: 1536 MiB
      target_cores: 1
  rhel9:
    vm:
      workflow: deploy-base-rhel
      deploy_rhel_version: '9'
      target_memory: 1536 MiB
      target_cores: 1
    container:
      container_host: ubi9:latest
  rhel9_fips:
    vm:
      workflow: deploy-base-rhel-fips
      deploy_rhel_version: '9'
      target_memory: 1536 MiB
      target_cores: 1
  centos7:
    vm:
      workflow: deploy-centos
      deploy_scenario: centos
      deploy_rhel_version: '7'
      target_memory: 1GiB
      target_cores: 1
  centos8:
    vm:
      workflow: deploy-centos
      deploy_scenario: centos
      deploy_rhel_version: '8.6'
      target_memory: 1536 MiB
      target_cores: 1
  oracle7:
    vm:
      workflow: deploy-oracle-linux
      deploy_scenario: oracle
      deploy_rhel_version: '7.9'
      target_memory: 1GiB
      target_cores: 1
  oracle8:
    vm:
      workflow: deploy-oracle-linux
      deploy_scenario: oracle
      deploy_rhel_version: '8.6'
      target_memory: 1536 MiB
      target_cores: 1
