content_host:
  centos7:
    vm:
      deploy_rhel_version: '7'
      deploy_scenario: centos
      target_cores: 1
      target_memory: 1GiB
      workflow: deploy-centos
  centos8:
    vm:
      deploy_rhel_version: '8.5'
      deploy_scenario: centos
      target_cores: 1
      target_memory: 1536 MiB
      workflow: deploy-centos
  default_rhel_version: 8
  oracle7:
    vm:
      deploy_rhel_version: '7.9'
      deploy_scenario: oracle
      target_cores: 1
      target_memory: 1GiB
      workflow: deploy-oracle-linux
  oracle8:
    vm:
      deploy_rhel_version: '8.9'
      deploy_scenario: oracle
      target_cores: 1
      target_memory: 1536 MiB
      workflow: deploy-oracle-linux
  rhel6:
    container:
      container_host: rhel6:latest
    vm:
      cores: 1
      deploy_rhel_version: '6'
      memory: 1GiB
      release: '6.10'
      target_cores: 1
      target_memory: 1GiB
      workflow: deploy-rhel
  rhel7:
    container:
      container_host: ubi7:latest
    vm:
      cores: 1
      deploy_rhel_version: '7'
      memory: 1GiB
      release: '7.9'
      target_cores: 1
      target_memory: 1GiB
      workflow: deploy-rhel
  rhel7_fips:
    vm:
      cores: 1
      deploy_rhel_version: '7'
      memory: 1GiB
      release: '7.9'
      target_cores: 1
      target_memory: 1GiB
      workflow: deploy-rhel
    post_configs:
      - fips
  rhel8:
    container:
      container_host: ubi8:latest
    vm:
      cores: 1
      deploy_rhel_version: '8'
      memory: 1536 MiB
      release: '8.5'
      target_cores: 1
      target_memory: 1536 MiB
      workflow: deploy-rhel
  rhel8_fips:
    vm:
      cores: 1
      deploy_rhel_version: '8'
      memory: 1536 MiB
      release: '8.5'
      target_cores: 1
      target_memory: 1536 MiB
      workflow: deploy-rhel
    post_configs:
      - fips
  rhel9:
    container:
      container_host: ubi9:latest
    vm:
      cores: 1
      deploy_rhel_version: '9'
      memory: 1536 MiB
      release: '9.0'
      target_cores: 1
      target_memory: 1536 MiB
      workflow: deploy-rhel
  rhel9_fips:
    vm:
      cores: 1
      deploy_rhel_version: '9'
      memory: 1536 MiB
      release: '9.0'
      target_cores: 1
      target_memory: 1536 MiB
      workflow: deploy-rhel
    post_configs:
      - fips
host_post_configs:
  fips:
    workflow: enable-fips
    target_vm: "{vm.name}"
  fapolicyd:
    workflow: enable-fapolicyd
    target_vm: "{vm.name}"
