content_host:
  default_rhel_version: 9
  rhel6:
    vm:
      workflow: deploy-rhel
      deploy_rhel_version: '6'
      target_memory: 1GiB
      target_cores: 1
    container:
      container_host: localhost/rhel6:latest
  rhel7:
    vm:
      workflow: deploy-rhel
      deploy_rhel_version: '7'
      target_memory: 1GiB
      target_cores: 1
    container:
      container_host: localhost/ubi7:latest
  rhel7_fips:
    vm:
      workflow: deploy-base-rhel-fips
      deploy_rhel_version: '7'
      target_memory: 1GiB
      target_cores: 1
    post_configs:
      - fips
  rhel8:
    vm:
      workflow: deploy-rhel
      deploy_rhel_version: '8'
      target_memory: 1536 MiB
      target_cores: 1
    container:
      container_host: localhost/ubi8:latest
  rhel8_fips:
    vm:
      workflow: deploy-base-rhel-fips
      deploy_rhel_version: '8'
      target_memory: 1536 MiB
      target_cores: 1
    post_configs:
      - fips
  rhel9:
    vm:
      workflow: deploy-rhel
      deploy_rhel_version: '9'
      target_memory: 1536 MiB
      target_cores: 1
    container:
      container_host: localhost/ubi9:latest
  rhel9_fips:
    vm:
      workflow: deploy-base-rhel-fips
      deploy_rhel_version: '9'
      target_memory: 1536 MiB
      target_cores: 1
    post_configs:
      - fips
  rhel10:
    vm:
      workflow: deploy-template
      deploy_template_type: rhel
      deploy_custom_template_version: 10
    container:
      container_host: localhost/ubi10-beta:latest
  centos7:
    vm:
      deploy_rhel_version: '7'
      deploy_scenario: centos
      target_cores: 1
      target_memory: 1GiB
      workflow: deploy-centos
  centos8:
    vm:
      deploy_rhel_version: '8.5'
      deploy_scenario: centos
      deploy_rhel_version: '8.5'
      target_memory: 1536 MiB
      target_cores: 1
      target_memory: 1536 MiB
      workflow: deploy-centos
  default_rhel_version: 8
  oracle7:
    vm:
      deploy_rhel_version: '7.9'
      deploy_scenario: oracle
      target_cores: 1
      target_memory: 1GiB
      workflow: deploy-oracle-linux
  oracle8:
    vm:
      deploy_rhel_version: '8.9'
      deploy_scenario: oracle
      deploy_rhel_version: '8.10'
      target_memory: 1536 MiB
      target_cores: 1
      target_memory: 1536 MiB
      workflow: deploy-oracle-linux
host_post_configs:
  fips:
    workflow: enable-fips
    target_vm: "{vm.name}"
  fapolicyd:
    workflow: enable-fapolicyd
    target_vm: "{vm.name}"
