# Upstream GitHub repos and test collection rules
# This configuration maps file paths in upstream PRs to test components
GITHUB_REPOS:
  # Optional: Base marker that all tests must have (e.g., 'upstream_test')
  # If set, only tests with this marker will be considered for component filtering
  BASE_MARKER: '' # or 'upstream_test'

  FOREMAN:
    ORG: theforeman
    REPO: foreman
    RULES:
      # Examples of path-to-component mappings
      # Format: PATH patterns are regex patterns matched against full filenames
      # Simple substring patterns work as-is (e.g., 'app/controllers/')
      # Advanced regex patterns (e.g., 'app/controllers/.*_controller\.rb$'
      - PATH: app/(controllers|models)/hosts
        COMPONENT: hosts
  KATELLO:
    ORG: Katello
    REPO: katello
    RULES:
      # Katello-specific component mappings
      - PATH: app/(controllers|modules)/katello/
        COMPONENT: content_management
