JIRA:
  # url default value is set to 'https://redhat.atlassian.net' even if not provided.
  URL: https://redhat.atlassian.net
  # Provide email and api_key to access Jira REST API
  EMAIL: your_email@redhat.com
  API_KEY: replace-with-jira-api-key
  COMMENT_TYPE: group
  COMMENT_VISIBILITY: "Red Hat Employee"
  ENABLE_COMMENT: false
  # Comment only if jira is in one of the following state
  ISSUE_STATUS: ["Testing", "Release Pending"]
  CACHE_FILE: jira_status_cache.json
  CACHE_TTL_DAYS: 7
  SFDC_COUNTER_FIELD: "customfield_10978"
  TEAM_FIELD: "customfield_10606"
  STORY_POINTS_FIELD: "customfield_10028"
  PROJECT: "SAT"
  TEAM: "sat-jpl"
  STORY_POINTS: 1

