# For Active Directory LDAP Authentication.
LDAP:
  HOSTNAME:  # replace with AD ldap server name
      2016:  foo.example.com # <ad server 2016>
      2019:  foo19.example.com # <ad server 2019>
  USERNAME: foobar
  PASSWORD: secret # update with password
  BASEDN: cn=Foo,dc=bar,dc=baz,dc=example,dc=com # update base dn
  GRPBASEDN: dc=bar,dc=baz,dc=example,dc=com # update with group base dn
  REALM: BAR.BAZ.EXAMPLE.COM # update with realm address
  NAMESERVER:  # update with the ip of the ad ldap server name
      2016:  192.168.0.2 # <ip_address of 2016 ad server>
      2019:  192.168.0.3 # <ip_address of 2019 ad server>
  WORKGROUP:  # udpate with ldap server's domain name
      2016:  FOO # <workgroup 2016 server>
      2019:  FOO19 # <workgroup 2019 server>
