LIBVIRT:
  # External Libvirt Hostname
  LIBVIRT_HOSTNAME:  # libvirt.example.com
  # Path on the Libvirt host, where the virtual images will be stored.
  # The default libvirt image dir will be used i.e., "/var/lib/libvirt/images/".
  LIBVIRT_IMAGE_DIR: /var/lib/libvirt/images
  # For discovery ISO
  # Discovery ISO name is required for PXE-less discovery tests. ISO's are
  # rebuilt with extra kernel options for unattended pxe-less discovery
  # ISO file names should be like below for downstream_el6 and el7 environments:
  # foreman-discovery-image-3.0.5-3_unattended_down_el7.iso
  # foreman-discovery-image-3.0.5-3_unattended_down_el6.iso
