REPOS:
  SATELLITE_VERSION_UNDR: "@jinja {{this.robottelo.satellite_version | replace('.', '_')}}"
  # RHEL major version can be used by some repositories to frame their repository URL for
  # extended RHEL versions.
  RHEL_MAJOR_VERSION: "@jinja {{this.server.version.rhel_version | int}}"
  # Provide link to RHEL6,7,8 & 9 repo here, as puppet rpm requires packages from
  # those repos and syncing the entire repo on the fly would take longer for
  # tests to run. Specify the *.repo link to an internal repo for tests to execute properly.
  RHEL_REPO_HOST: http://rhel_repo.example.com
  RHEL6_REPO: '@format {this[repos].rhel_repo_host}/pub/rhel6.repo'
  RHEL7_REPO: '@format {this[repos].rhel_repo_host}/pub/rhel7.repo'
  RHEL8_REPO: '@format {this[repos].rhel_repo_host}/pub/rhel8.repo'
  RHEL9_REPO: '@format {this[repos].rhel_repo_host}/pub/rhel9.repo'
  SATELLITE_REPO: replace-with-repo-link
  # Provide link to RHEL6,7,8 & 9 repositories URL as we need all OS packages in order
  # to have real installation media for provisioning procedure
  RHEL6_OS: replace-with-rhel6-os-http-link
  RHEL7_OS: replace-with-rhel7-os-http-link
  RHEL8_OS:
    BASEOS: replace-with-rhel8-os-baseos-http-link
    APPSTREAM: replace-with-rhel8-os-appstream-http-link
  RHEL9_OS:
    BASEOS: replace-with-rhel9-os-baseos-http-link
    APPSTREAM: replace-with-rhel9-os-appstream-http-link
  RHEL7_OPTIONAL: replace-with-rhel7-optional-url
  RHEL7_EXTRAS: replace-with-rhel7-extras-url
  # If capsule and satellite tools repositories available related packages will
  # be pulled from there instead of using the CDN channel. These information is
  # more suited to be used for downstream, downstream-iso and zstream builds.
  CAPSULE_REPO: replace-with-capsule-http-link
  SATTOOLS_REPO:
    RHEL6: replace-with-rhel6-http-link
    RHEL7: replace-with-rhel7-http-link
    RHEL8: replace-with-rhel8-http-link
    RHEL9: replace-with-rhel9-http-link
  # Satellite's utils repos, and it works for 6.11 and onwards
  SATUTILS_REPO: replace-with-utils-repository-url
  # Satellite's client repos, and it works for 6.11 and onwards
  SATCLIENT_REPO:
    RHEL6: replace-with-rhel6-http-link
    RHEL7: replace-with-rhel7-http-link
    RHEL8: replace-with-rhel8-http-link
    RHEL9: replace-with-rhel9-http-link
  # Downstream Satellite-maintain repo
  SATMAINTENANCE_REPO: replace-with-sat-maintain-repo
  # Software Collection Repo
  RHSCL_REPO: replace-with-rhscl-repo
  # Ansible 2.8 Repo
  ANSIBLE_REPO: replace-with-ansible-repo
  # Added swid_tools_repo for installing swid-tools and dnf-plugin-swidtags packages
  # which are essentially required for generating swid tags in RHEL8 content host.
  SWID_TOOLS_REPO: replace-with-swid-tools-repo
  FAKE_REPO_ZOO3: replace-with-zoo-fedorapeople-repo
  MOCK_SERVICE_REPO_BASE: replace-with-repo-providing-robttelo-mock-service
  MOCK_SERVICE_REPO:
    RHEL7: "@format {this[repos].MOCK_SERVICE_REPO_BASE}/epel-7-x86_64/"
    RHEL8: "@format {this[repos].MOCK_SERVICE_REPO_BASE}/epel-8-x86_64/"
    RHEL9: "@format {this[repos].MOCK_SERVICE_REPO_BASE}/epel-9-x86_64/"
  MOCK_SERVICE_RPM: "robottelo-mock-service"

  CONVERT2RHEL:
    CONVERT_TO_RHEL_REPO: http://convert2rhel_repo.example.com
    SSL_CERT_ORACLE: http://cert.example.com
    UBI7: http://ubi7_repo.example.com
    UBI8: http://ubi8_repo.example.com

# Robottelo fixtures repos
  MODULE_STREAM_0:
    URL:
    ERRATA:
      - "EX#"
      - "EX#"
      - "EX#"

  MODULE_STREAM_1:
    URL:
    ERRATA:

  SWID_TAG:
    URL:
    ERRATA:

  YUM_0:
    URL:
    ERRATA:
      - "EX#"
      - "EX#"

  YUM_1:
    URL:
    ERRATA:
      - "EX#"
      - "EX#"
      - "EX#"
      - "EX#"

  YUM_2:
    URL:
    ERRATA:
      - "EX#"
      - "EX#"
      - "EX#"
      - "EX#"

  YUM_3:
    URL:
    ERRATA:
      - "EX#"
      - "EX#"
      - "EX#"
      - "EX#"
      - "EX#"
      - "EX#"

  YUM_4:
    URL:
    ERRATA:

  YUM_6:
    URL:
    ERRATA:
      - "EX1"
      - "EX2"
      - "EX3"

  YUM_7:
    URL:

  YUM_8:
    URL:

  YUM_9:
    URL:
    ERRATA:
      - "EX1"
      - "EX2"
      - "EX3"
      - "EX4"
      - "EX5"

  YUM_10:
    URL:
    ERRATA:
      - "EX1"

  YUM_11:
    URL:

  YUM_MIXED:
    URL:

  CUSTOM_PUPPET:
    URL:

  PUPPET_0:
    URL:

  PUPPET_1:
    URL:

  PUPPET_2:
    URL:

  PUPPET_3:
    URL:

  PUPPET_4:
    URL:

  PUPPET_5:
    URL:

  PUPPET_8:
    URL:

  REPO_DISCOVERY:
    URL:
    ERRATA:

  INC_UPD:
    URL:
    ERRATA:

  FILE_TYPE_REPO:
    URL:

  EPEL_REPO:
    URL:

  GR_YUM_REPO:
    URL:
    GPG_URL:
