RHEV:
  # RHEV to be added as a compute resource.
  # RHEV API URL, e.g. https://ovirt.example.com/ovirt-engine/api
  # HOSTNAME:
  # Login for RHEVM, e.g. admin@internal
  # USERNAME:
  # Password for RHEVM
  # PASSWORD:
  # RHEVM datacenter, e.g. Default
  # DATACENTER:
  # Name of VM that should be used
  # VM_NAME:
  # VM storage domain name
  # STORAGE_DOMAIN:

  # RHEV Compute resource image data
  # Operating system of the image
  # IMAGE_OS:
  # Architecture of the image
  # IMAGE_ARCH:
  # Login to the image
  # IMAGE_USERNAME: root
  # Password of that user
  # IMAGE_PASSWORD:
  # Image name on the external provider
  # IMAGE_NAME:
  # Image UUID
  # IMAGE_UUID:
  # RHV CA cert url for adding RHV as compute resource, e.g. http://example.com/pub/rhev-ca.pem
  # CA_CERT:
