ROBOTTELO:
  LOCALE: en_US.UTF-8
  # Update upstream=false for downstream run
  UPSTREAM: false
  # Logging verbosity, one of debug, info, warning, error, critical
  VERBOSITY: debug
  # Directory for temporary files
  TMP_DIR: /var/tmp
  # Web Server to provide various test artifacts
  ARTIFACTS_SERVER: replace-with-artifacts-server

  # - The URL of container hosting repos on SatLab
  # Example url - http://<container_hostname_or_ip>:<port>
  # Use https://github.com/SatelliteQE/fedorapeople-repos to deploy and configure the repos hosting container
  REPOS_HOSTING_URL: replace-with-repo-hosting-url
  # Run one datapoint or multiple datapoints for tests
  RUN_ONE_DATAPOINT: false
  # Satellite version supported by this branch
  # UNDR version is used for some URL composition
  SATELLITE_VERSION: "6.9"
