SERVER:
  # Server hostnames, a list of one or more dns-resolvable hostnames
  HOSTNAMES: []
  #  - replace.with.satellite.hostname
  #  - replace.with.satellite.hostname
  VERSION:
    # The full release version (6.9.2)
    RELEASE: 6.9.2
    # The snap version currently testing (if applicable)
    SNAP: 1.0
    # The source of Satellite packages. Can be one of:
    # internal, ga, beta
    SOURCE: "internal"
    # The RHEL Base OS Version(x.y) where the Satellite is installed
    RHEL_VERSION: '7'
  # run-on-one - All xdist runners default to the first satellite
  # balance - xdist runners will be split between available satellites
  # on-demand - any xdist runner without a satellite will have a new one provisioned.
  # if a new satellite is required, test execution will wait until one is received.
  XDIST_BEHAVIOR: "run-on-one"
  # If an inventory filter is set and the xdist-behavior is on-demand
  # then broker will attempt to find hosts matching the filter defined
  # before checking out a new host
  # Filter format follows Broker's specification: "hostname<sat"
  INVENTORY_FILTER: "name<sat"
  # If one or more Satellites are provisioned,
  # this setting determines if they will be automatically checked in
  AUTO_CHECKIN: False
  # The Ansible Tower workflow used to deploy a satellite
  DEPLOY_WORKFLOW: "deploy-sat-jenkins"
  # Dictionary of arguments which should be passed along to the deploy workflow
  # DEPLOY_ARGUMENTS:
  # HTTP scheme when building the server URL
  # Suggested values for "scheme" are "http" and "https".
  SCHEME: https
  # Server port
  PORT: 443
  # SSH username
  SSH_USERNAME: root
  # Use either of SSH_PASSWORD or SSH_KEY or SSH_KEY_STRING below
  # SSH password if not using a SSH key to connect
  SSH_PASSWORD:  # replace-with-ssh-passwd
  # Path to private ssh key to be used when connecting via SSH.
  SSH_KEY:
  # private ssh key as a string to be used when connecting via SSH.
  SSH_KEY_STRING:
  # Admin username when accessing API and UI
  ADMIN_USERNAME: admin
  # Admin password when accessing API and UI
  ADMIN_PASSWORD: changeme

  SSH_CLIENT:
    # Specify port number for ssh client, Default: 22
    PORT:
    # Time to wait for the ssh command to finish, in miliseconds
    COMMAND_TIMEOUT: 300000
    # Time to wait for establishing the ssh connection, in seconds
    CONNECTION_TIMEOUT: 60
