SERVER:
  # Server hostname
  # HOSTNAME: replace-with-satellite-hostname
  # HTTP scheme when building the server URL
  # Suggested values for "scheme" are "http" and "https".
  SCHEME: https
  # Server port
  PORT: 443
  # SSH username
  SSH_USERNAME: root
  # Use either of SSH_PASSWORD or SSH_KEY or SSH_KEY_STRING below
  # SSH password if not using a SSH key to connect
  # SSH_PASSWORD: replace-with-ssh-passwd
  # Path to private ssh key to be used when connecting via SSH.
  # SSH_KEY:
  # private ssh key as a string to be used when connecting via SSH.
  # SSH_KEY_STRING:
  # Admin username when accessing API and UI
  ADMIN_USERNAME: admin
  # Admin password when accessing API and UI
  ADMIN_PASSWORD: changeme

SSH_CLIENT:
  # Time to wait for the ssh command to finish, in seconds
  COMMAND_TIMEOUT: 300
  # Time to wait for establishing the ssh connection, in seconds
  CONNECTION_TIMEOUT: 10
