VMWARE:
  # Vmware to be added as a compute resource
  # vmware vcenter URL, e.g. example.com
  VCENTER:
  # Login for vmware
  USERNAME:
  # Password for vmware
  PASSWORD:
  # vmware datacenter
  DATACENTER:
  # cluster: vmware cluster
  CLUSTER:
  # Name of VM that should be used
  VM_NAME:
  # mac_address: Mac address of the vm
  MAC_ADDRESS:
  # hypervisor: IP address of the hypervisor
  HYPERVISOR:


  # Vmware Compute resource image data
  # Operating system of the image
  IMAGE_OS:
  # Architecture of the image
  IMAGE_ARCH:
  # Login to the image
  IMAGE_USERNAME:
  # Password of that user
  IMAGE_PASSWORD:
  # Image name on the external provider
  IMAGE_NAME:
  # Interface used for some tests; not required to work with provisioning, not required to be in VLAN
  INTERFACE:
