VMWARE:
  # VMware to be added as a compute resource
  # VCENTER: vmware vcenter URL
  VCENTER7:
    HOSTNAME:
    HYPERVISOR:
    # mac_address: Mac address of the vm_name
    MAC_ADDRESS:
  VCENTER8:
    HOSTNAME:
    HYPERVISOR:
    # mac_address: Mac address of the vm_name
    MAC_ADDRESS:
  # USERNAME: Login for vmware
  USERNAME:
  # PASSWORD: Password for vmware
  PASSWORD:
  # DATACENTER: vmware datacenter
  DATACENTER:
  # CLUSTER: vmware cluster
  CLUSTER:
  # DATASTORE: vmware datastore
  DATASTORE:
  # VM_NAME: Name of VM to power On/Off & delete
  VM_NAME:
  # VMware Compute resource image data
  # IMAGE_OS: Operating system of the image
  IMAGE_OS:
  # IMAGE_ARCH: Architecture of the image
  IMAGE_ARCH:
  # IMAGE_USERNAME: Login to the image
  IMAGE_USERNAME:
  # IMAGE_PASSWORD: Password to the image
  IMAGE_PASSWORD:
  # IMAGE_NAME: Image name on the external provider
  IMAGE_NAME:
